METAMASK_PUBLIC_ADDRESS={your address here}
METAMASK_SECRET_KEY={your secret here}
PROVIDER_MAINNET={your mainnet url here}
PROVIDER_KOVAN={your kovan url here}
WEB3_INFURA_PROJECT_ID={your infura project id here}
ETHERSCAN_TOKEN={your etherscan API token here}
